{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1004.site4now.net;Initial Catalog=db_ab8422_librarydb;User Id=db_ab8422_librarydb_admin;Password=Mhd201as@#sS@"
  },
  "UseDapper": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 